{
  "name": "flowflux",
  "version": "1.0.0",
  "description": "NodeJS integration for APPROX",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "APPROX",
    "NODE"
  ],
  "author": "Ronny Reichmann",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
